class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        c5,c10 = 0,0
        for value in bills:
            if value == 5:
                c5 += 1
            if value == 10:
                if c5 > 0:
                    c10 += 1
                    c5 -= 1
                else:
                    return False
            if value == 20:
                if c10 > 0 and c5 > 0:
                    c10 -= 1
                    c5 -= 1
                elif c5 >= 3:
                    c5 -= 3
                else:
                    return False
        return True
            
